\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\citation{yasuda2023}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{yasuda2023}{{1}{2023}{{Yasuda et~al.}}{{Yasuda, Bateni, et~al.}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential Attention Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection Accuracy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Validation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyperparameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
