\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Yasuda et~al.(2023)Yasuda, Bateni, et~al.]{yasuda2023}
Taisuke Yasuda, MohammadHossein Bateni, et~al.
\newblock Sequential attention for feature selection.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2023.

\end{thebibliography}
