This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reproducing Sequential Attention for Feature Selection.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Illegal, another \bibstyle command---line 6 of file Reproducing Sequential Attention for Feature Selection.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 5099 characters,
and the built_in function-call counts, 436 in all, are:
= -- 33
> -- 29
< -- 0
+ -- 10
- -- 9
* -- 34
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 32
format.name$ -- 10
if$ -- 83
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
(There was 1 error message)
